# StockMarket

./: LongRunning.playlist  StockMarket.sln  package-lock.json
MainMvc/: MainMvc.csproj  Program.cs  Startup.cs
MainMvc/Properties/: launchSettings.json
ModelStd/: BestLimitsResponse.cs  Cart.cs  Class1.cs  LiveDataResponse.cs  ModelStd.csproj  PointData.cs  StockPointData.cs
ModelStd/AspBook/: Order.cs
ModelStd/Carts/: Cart.cs  SessionCart.cs
ModelStd/DB/: CapitalIncrease.cs  Dividend.cs  Shareholder.cs  StockGroup.cs  StockInfo.cs  StockName.cs  StockTrading.cs  TodoItem.cs  TradeData.cs
ModelStd/DB/Product/: Product.cs  ProductGroup.cs
ModelStd/DB/Stock/: CapitalIncrease.cs  CustomGroup.cs  CustomGroupMember.cs  Dividend.cs  LiveDataUrl.cs  StockExchange.cs  StockGroup.cs  StockInfo.cs  StockList.cs  Symbol.cs  SymbolGroup.cs  TradeData.cs
ModelStd/IRepository/: IDataLoader.cs  IOrderRepository.cs  IStocksInfo.cs  IStocksName.cs  ISymbolInfo.cs
ModelStd/Infrastructure/: SessionExtensions.cs
ModelStd/LiveData/: SymbolLiveData.cs
ModelStd/Option/: OptionSymbol.cs
ModelStd/StockNugetPackages/: ModelStd.1.0.0.nupkg  ModelStd.2.0.0.nupkg  RepositoryStd.1.0.0.nupkg  RepositoryStd.2.0.0.nupkg  ServiceStd.1.0.0.nupkg  ServiceStd.2.0.0.nupkg
ModelStd/Study/: AI.docx
ReactWebpack/: .babelrc  Program.cs  ReactWebpack.csproj  Startup.cs  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
ReactWebpack/Controllers/: HomeController.cs
ReactWebpack/Properties/: launchSettings.json
ReactWebpack/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ReactWebpack/Views/Home/: Index.cshtml
ReactWebpack/Views/Shared/: _SimpleFastLayout.cshtml
ReactWebpack/wwwroot/: tsconfig.json
ReactWebpack/wwwroot/js/: LikeButton.js  LikeButton.js.map  LikeButton.jsx  LikeButton.tsx  List.js  List.js.map  List.jsx  List.tsx  ListItem.tsx  alert.js  app.js  app.tsx  index.js  index.js.map  index.jsx  index.ts  index.tsx  tsconfig.json
RepositoryStd/: Class1.cs  Program.cs  RepositoryStd.csproj  StockDbContext.cs  StocksInfoHandWritten.cs
RepositoryStd/Database/: AdvertisementDataClass.cs  DataLoaderDatabase.cs  DatabaseInfoClass.cs  DatabaseStockInfo.cs  DatabaseSymbolInfo.cs  DatabaseTradeInfo.cs  StockDataClass.cs  StocksName.cs
RepositoryStd/Database/Context/: StockDbContext.cs
RepositoryStd/Database/DatabaseMdfFiles/: StockDb_log.ldf
RepositoryStd/Database/Repository/: EFOrderRepository.cs
RepositoryStd/FileSystem/: DataLoader.cs  DataLoaderFileSystem.cs  HandWrittenSymbolInfo.cs  StocksInfoHandWritten.cs
RepositoryStd/FileSystem/CSVFiles/: ABAD1.csv  ABDI1.csv  ABGP1.csv  ABYP1.csv  AFRZ1.csv  AIBP1.csv  AL1Q1.csv  ALBX1.csv  ALBZ1.csv  ALIR1.csv  ALMR1.csv  ALTP1.csv  ALTX1.csv  ALVN1.csv  AMIN1.csv  AMLH1.csv  ANQZ1.csv  APDZ1.csv  (+1010 more)
RepositoryStd/Migrations/: 20190112200742_firstStep.Designer.cs  20190112200742_firstStep.cs  20190131184517_step2.Designer.cs  20190131184517_step2.cs  20190131190905_step3.Designer.cs  20190131190905_step3.cs  20190131195421_step4.Designer.cs  20190131195421_step4.cs  20190131195709_step5.Designer.cs  20190131195709_step5.cs  20190131200407_step6.Designer.cs  20190131200407_step6.cs  20190131210346_step7.Designer.cs  20190131210346_step7.cs  20190131235012_step8.Designer.cs  20190131235012_step8.cs  20190201003659_step9.Designer.cs  20190201003659_step9.cs  20190202201918_step11.Designer.cs  20190202201918_step11.cs  20190211215034_step12.Designer.cs  20190211215034_step12.cs  20200514165736_step13.Designer.cs  20200514165736_step13.cs  20200514212321_step13.Designer.cs  20200514212321_step13.cs  20200514212628_step14.Designer.cs  20200514212628_step14.cs  20200514223248_step15.Designer.cs  20200514223248_step15.cs  20200514223453_step16.Designer.cs  20200514223453_step16.cs  20200514224632_step17.Designer.cs  20200514224632_step17.cs  20200514230612_step18.Designer.cs  20200514230612_step18.cs  20200514233957_step19.Designer.cs  20200514233957_step19.cs  20200515141101_step20.Designer.cs  20200515141101_step20.cs  (+19 more)
RepositoryStd/Scripts/: LikeButton.js  List.js
ServiceStd/: CustomGroupService.cs  MemoryData.cs  Portfolio.cs  ServiceStd.csproj  StockStatictics.cs  StocksInformation.cs  SymbolGroupService.cs  SymbolService.cs
ServiceStd/AI/: AccordHelloWorld.cs
ServiceStd/Examples/: ExtensionMethod.cs
ServiceStd/IOC/: Bootstrapper.cs
ServiceStd/IService/: ICustomGroupService.cs  IStockInfo.cs  ISymbol.cs  ISymbolGroup.cs  ISymbolGroupService.cs  ISymbolService.cs
ServiceStd/Indicators/: Averages.cs  Volume.cs
ServiceStd/LiveData/: ILiveData.cs  OptionLiveData.cs  SymbolLiveData.cs  TseLiveData.cs
StockMVC/: App.razor  Program.cs  Startup.cs  StockMVC.csproj  _Imports.razor  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json  webpack.config.js
StockMVC/Api/: SymbolController.cs  ToDoController.cs
StockMVC/Components/: CartSummaryViewComponent.cs  MyCounter.razor  NavigationMenuViewComponent.cs  SayHello.razor  SymbolSelector.razor
StockMVC/Controllers/: BlazorController.cs  CartController.cs  ChartController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  RouteTestController.cs  TSDemoController.cs  TimeController.cs  ToDoController.cs  TodoController.cs
StockMVC/Hubs/: ChatHub .cs
StockMVC/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
StockMVC/Pages/: BlazorLayout.razor  Chat.razor  Counter.razor  Default.razor  Index.cshtml  MyChart.razor  OrderTable.razor  Orders.razor  Products.razor  RoutableCounter.razor  Routed.razor  Todo.razor  _Imports.razor
StockMVC/Parameters/: AliCountParameters.cs
StockMVC/Properties/: launchSettings.json
StockMVC/PushNotification/: NotificationHub .cs  PushNotificationService.cs
StockMVC/Scripts/: app.js  app.js.map  app.ts  tsconfig.json
StockMVC/Services/: PushNotificationService.cs
StockMVC/Shared/: CountDown.razor  CountUp.razor
StockMVC/Views/: _ViewImports.cshtml
StockMVC/middleware/: ApplicationBuilderExtensions.cs
StockMVC/wwwroot/: tsconfig.json
(+444 files in other folders)
