<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="ModelStd" Version="2.0.0" />    
    <PackageReference Include="RepositoryStd" Version="2.0.0" />    
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  

</Project>
