<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200514165736_step13.cs" />
    <Compile Remove="Migrations\20200514225230_step18.cs" />
    <Compile Remove="Migrations\20200514233353_step19.cs" />
    <Compile Remove="Migrations\20200514233614_step19.cs" />
    <Compile Remove="Migrations\20200515001101_step20.cs" />
    <Compile Remove="Migrations\20200515142547_step21.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\alert.js" />
    <None Remove="Scripts\app.js" />
    <None Remove="Scripts\LikeButton.js" />
    <None Remove="Scripts\LikeButton.js.map" />
    <None Remove="Scripts\LikeButton.tsx" />
    <None Remove="Scripts\List.js" />
    <None Remove="Scripts\List.js.map" />
    <None Remove="Scripts\List.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\alert.js" />
    <Content Include="Scripts\app.js" />
    <Content Include="Scripts\LikeButton.js" />
    <Content Include="Scripts\LikeButton.js.map" />
    <Content Include="Scripts\LikeButton.tsx" />
    <Content Include="Scripts\List.js" />
    <Content Include="Scripts\List.js.map" />
    <Content Include="Scripts\List.tsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelStd\ModelStd.csproj" />
  </ItemGroup>

</Project>
