<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c3b6c5b6-e75f-4cf1-ae5b-5aa7ecb846fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelStd\ModelStd.csproj" />
    <ProjectReference Include="..\RepositoryStd\RepositoryStd.csproj" />
    <ProjectReference Include="..\ServiceStd\ServiceStd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\_Imports.razor" />
    <None Include="_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PushNotification\" />
    <Folder Include="Pages\Chat\" />
    <Folder Include="wwwroot\lib\content\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
