<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c3b6c5b6-e75f-4cf1-ae5b-5aa7ecb846fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="ModelStd" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RepositoryStd" Version="2.0.0" />
    <PackageReference Include="ServiceStd" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\_Imports.razor" />
    <None Include="_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\dist\" />
    <Folder Include="Views\Notification\" />
    <Folder Include="wwwroot\lib\content\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

	<ItemGroup>
		<!-- extends watching group to include *.cshtml and *.razor files -->
		<Watch Include="**\*.cshtml;*.razor;*.js;*.css" Exclude="**\obj\**\*;bin\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Remove="node_modules\**" />
	  <Watch Remove="node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="webpack.config.js" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Remove="wwwroot\js\Components\LikeButton\LikeButton.tsx" />
	  <TypeScriptCompile Remove="wwwroot\js\Components\LikeButton\ToggleButton.tsx" />
	  <TypeScriptCompile Remove="wwwroot\js\Components\List\List.tsx" />
	  <TypeScriptCompile Remove="wwwroot\js\index.tsx" />
	</ItemGroup>

	<ItemGroup>
	  <Watch Remove="webpack.config.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="webpack.config.js" />
	  <Content Include="wwwroot\js\Components\LikeButton\ToggleButton.tsx">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="wwwroot\js\Components\LikeButton\LikeButton.tsx">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="wwwroot\js\Components\List\List.tsx">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="wwwroot\js\Views\TSDemo.tsx">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Update="wwwroot\js\Components\CounterManagement\CounterManagement.tsx">
	    <SubType>Code</SubType>
	  </TypeScriptCompile>
	</ItemGroup>

</Project>
