void  ST7735_INITIAL ()
 
{ 
//------------------------------------ST7735R Reset Sequence-----------------------------------------// 
RES =1; 
delay (1);                                                              //Delay 1ms 
RES =0; 
delay (1);                                                              //Delay 1ms 
RES =1; 
delay (120);                                                              //Delay 120ms 
//--------------------------------End ST7735R Reset Sequence --------------------------------------// 
 
//--------------------------------End ST7735S Reset Sequence --------------------------------------// 
LCD_WriteCommand(0x11); //Sleep out 
delay(120);              //Delay 120ms 
//------------------------------------ST7735S Frame Rate-----------------------------------------// 
LCD_WriteCommand(0xB1); 
LCD_WriteData(0x05); 
LCD_WriteData(0x3C); 
LCD_WriteData(0x3C); 
LCD_WriteCommand(0xB2); 
LCD_WriteData(0x05); 
LCD_WriteData(0x3C); 
LCD_WriteData(0x3C); 
LCD_WriteCommand(0xB3); 
LCD_WriteData(0x05); 
LCD_WriteData(0x3C); 
LCD_WriteData(0x3C); 
LCD_WriteData(0x05); 
LCD_WriteData(0x3C); 
LCD_WriteData(0x3C); 
//------------------------------------End ST7735S Frame Rate---------------------------------// 
LCD_WriteCommand(0xB4); //Dot inversion 
LCD_WriteData(0x03); 
//------------------------------------ST7735S Power Sequence---------------------------------// 
LCD_WriteCommand(0xC0); 
LCD_WriteData(0x28); 
LCD_WriteData(0x08); 
LCD_WriteData(0x04); 
LCD_WriteCommand(0xC1); 
LCD_WriteData(0XC0); 
LCD_WriteCommand(0xC2); 
LCD_WriteData(0x0D); 
LCD_WriteData(0x00); 
LCD_WriteCommand(0xC3); 
LCD_WriteData(0x8D); 
LCD_WriteData(0x2A); 
LCD_WriteCommand(0xC4); 
LCD_WriteData(0x8D); 
LCD_WriteData(0xEE); 
//---------------------------------End ST7735S Power Sequence-------------------------------------// 
LCD_WriteCommand(0xC5); //VCOM 
LCD_WriteData(0x1A); 
LCD_WriteCommand(0x36); //MX, MY, RGB mode 
LCD_WriteData(0xC0); 
//------------------------------------ST7735S Gamma Sequence---------------------------------// 
LCD_WriteCommand(0xE0); 
LCD_WriteData(0x04); 
LCD_WriteData(0x22); 
LCD_WriteData(0x07); 
LCD_WriteData(0x0A); 
LCD_WriteData(0x2E); 
LCD_WriteData(0x30); 
LCD_WriteData(0x25); 
LCD_WriteData(0x2A); 
LCD_WriteData(0x28); 
LCD_WriteData(0x26); 
LCD_WriteData(0x2E); 
LCD_WriteData(0x3A); 
LCD_WriteData(0x00); 
LCD_WriteData(0x01); 
LCD_WriteData(0x03); 
LCD_WriteData(0x13); 
LCD_WriteCommand(0xE1); 
LCD_WriteData(0x04); 
LCD_WriteData(0x16); 
LCD_WriteData(0x06); 
LCD_WriteData(0x0D); 
LCD_WriteData(0x2D); 
LCD_WriteData(0x26); 
LCD_WriteData(0x23); 
LCD_WriteData(0x27); 
LCD_WriteData(0x27); 
LCD_WriteData(0x25); 
LCD_WriteData(0x2D); 
LCD_WriteData(0x3B); 
LCD_WriteData(0x00); 
LCD_WriteData(0x01); 
LCD_WriteData(0x04); 
LCD_WriteData(0x13); 
//------------------------------------End ST7735S Gamma Sequence-----------------------------// 
LCD_WriteCommand(0x3A); //65k mode 
LCD_WriteData(0x05); 
LCD_WriteCommand(0x29); //Display on 
 
} 

Void ST7735SCPT144PanelTurnOnDisplay (void)
{
Write(COMMAND,0x29); //Display on
}
Void ST7735SCPT144PanelTurnOffDisplay (void)
{
Write(COMMAND,0x28); //Display off
}
Void ST7735SCPT144PanelTurnOnPartial (void)
{
Write(COMMAND,0x30); //Setup the partial area
Write(DATA,0x00);
Write(DATA,PSL); //PSL:Start Line
Write(DATA,0x00);
Write(DATA,PEL); //PEL:End Line
Write(COMMAND,0x12); //Turn on partial mode
}
Void ST7735SCPT144PanelTurnOffPartial (void)
{
Write(COMMAND,0x13); //Turn off partial mode
}
Void ST7735SCPT144PanelTurnOnIdle (void)
{
Write(COMMAND,0x39); //Turn on idle mode
}
Void ST7735SCPT144PanelTurnOffIdle (void)
{
Write(COMMAND,0x38); // Turn off idle mode
}
Void ST7735SCPT144PanelSleepInMode (void)
{
Write(COMMAND,0x10); //Sleep in
Delayms (120); //Delay 120ms
}
Void ST7735SCPT144PanelSleepOutMode (void)
{
Write(COMMAND,0x11); //Sleep out
Delayms (120); //Delay 120ms
}